{
  "enabled": true,
  "name": "Strands AI Workflows",
  "description": "When editing CDK stack or Step Functions files that define AI workflows (Bedrock in Step Functions, chained Lambda calls with model invocations, AI pipeline orchestration), activate the Strands power for architecture guidance.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/lib/**/*.ts",
      "backend/bin/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if the edited file defines AI workflow infrastructure (e.g., Step Functions with Bedrock tasks, Lambda chains that invoke models, BedrockInvokeModel task, AI pipeline definitions, or references to foundation models in CDK constructs). If it does, activate the Strands power (kiroPowers action=\"activate\" powerName=\"strands\") and search its docs for workflow patterns, model provider configuration, and agent orchestration approaches. Verify the infrastructure follows CIC standards: IAM least privilege with specific Bedrock model ARNs, retry/catch on all Step Functions tasks, DLQs configured, and proper error handling. If the file has no AI workflow code, do nothing."
  }
}